{
  "name": "mern-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "data:import": "ts-node --project tsconfig.seeder.json data/seeder.ts",
    "data:destroy": "ts-node --project tsconfig.seeder.json data/seeder.ts -d"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "@tailwindcss/line-clamp": "^0.4.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "next": "12.2.5",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-toast-notifications": "^2.5.1"
  },
  "devDependencies": {
    "@shrutibalasa/tailwind-grid-auto-fit": "^1.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "18.7.3",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
